# ZOT

./: .gitignore  BlackListingAndOffset.csproj  BlackListingAndOffset.sln  Colindancias.cs  Excel-DNA.csproj  ExcelDna-AddIn.dna.txt  Exports.cs  FileReader.cs  HelloExcel.cs  RSLTE31.cs  TimingAdvance.cs  UpgradeLog.htm  UpgradeLog2.htm
BlackListingAndOffset/: BlackListingAndOffset.csproj  ZOT.csproj  ZOT_TemporaryKey.pfx  docfx.json  log.txt  packages.config
BlackListingAndOffset/48H/GUI/: TabControlBlnOFF.xaml
BlackListingAndOffset/BLnOFF/Code/: CandidatesBL.cs  CandidatesOFF.cs  Colindancias.cs  Constants.cs  Exports.cs  NIR48H.cs  RSLTE31.cs  TimingAdvance.cs
BlackListingAndOffset/BLnOFF/Data/: BLnOFFconstants.txt
BlackListingAndOffset/BLnOFF/GUI/: .TabControlBlnOFF.xaml.cs.swp  .TabControlBlnOFF.xaml_BASE_18748.cs.swp  .TabControlBlnOFF.xaml_LOCAL_4280.cs.swp  .TabControlBlnOFF.xaml_REMOTE_18748.cs.swp  ConstantEditorBLnOFF.xaml  ConstantEditorBLnOFF.xaml.cs  FormErrores.Designer.cs  FormErrores.cs  FormcandOff.Designer.cs  FormcandOff.cs  Graphs.xaml  Graphs.xaml.cs  HistorialVersiones.Designer.cs  HistorialVersiones.cs  TabControlBlnOFF.xaml  TabControlBlnOFF.xaml.cs  TabControlBlnOFF.xaml_BASE_4280.cs  TabControlBlnOFF.xaml_REMOTE_18748.cs  ayudaCandBL.Designer.cs  ayudaCandBL.cs  ayudaCandOff.Designer.cs  ayudaCandOff.cs  ayudaNormal.Designer.cs  ayudaNormal.cs  formColindancias.Designer.cs  formColindancias.cs  formColindancias.es.resx  formColindancias.resx  formcandBL.Designer.cs  formcandBL.cs
BlackListingAndOffset/ColindanciasTR/Code/: Main.cs
BlackListingAndOffset/ColindanciasTR/GUI/: VentanaColindancias.xaml  VentanaColindancias.xaml.cs
BlackListingAndOffset/CompleteNIR/GUI/: CompleteNIRForm.xaml  CompleteNIRForm.xaml.cs
BlackListingAndOffset/GUI/: App.xaml  App.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  INICIO.xaml  INICIO.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabControlBlnOFF.xaml  TabControlBlnOFF.xaml.cs
BlackListingAndOffset/GUI/Items/: AdvancedDataGrid.xaml  AdvancedDataGrid.xaml.cs  AdvancedTile.xaml  AdvancedTile.xaml.cs  NavBarTile.xaml  NavBarTile.xaml.cs
BlackListingAndOffset/HORAS48/Code/: Auxiliar48.cs  Fila.cs  Main.cs  vNpo.cs
BlackListingAndOffset/HORAS48/GUI/: .TabControlBlnOFF.xaml_BASE_4280.cs.swp  .TabControlBlnOFF.xaml_LOCAL_18748.cs.swp  .TabControlBlnOFF.xaml_REMOTE_4280.cs.swp  Ayuda_48H.cs  Ayuda_48H.resx  ComprobarTipoObra.Designer.cs  ComprobarTipoObra.cs  Form1.Designer.cs  Formulario48.Designer.cs  Formulario48.cs  Formulario48.resx  TabControlBlnOFF.xaml_BACKUP_4280.cs  TabControlBlnOFF.xaml_LOCAL_4280.cs  TabalRelleno.cs  (+7 more)
BlackListingAndOffset/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BlackListingAndOffset/code/: Colindancias.cs  Exports.cs  RSLTE31.cs  TimingAdvance.cs
BlackListingAndOffset/data/: SiteCoord.csv
BlackListingAndOffset/resources/: Excel2.cs  GenericTable.cs  SALIDA_REVISION_NIR96.xls  SiteCoords.cs  SiteCoords.csv  SyncFiles.cs  SynchronisedFile.cs  Tabla2.xlsx  ZOTUtiles.cs  ZOTlib.cs  temp.xls  temp2.xls  ~$Tabla.xlsx
Setup ZOT/: Setup ZOT.vdproj
ZOTSetup/: ZOTSetup.vdproj
ZOTSetup/Release/: ZOT.msi
resources/: SiteCoords.cs
(+9 files in other folders)
