<UserControl x:Class="ZOT.BLnOFF.GUI.TabControlBLnOFF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZOT.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BLDatastyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedBL}" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OFFDatastyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedOFF}" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CandidataBL}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl Height="auto" Width="auto" >
            <TabItem Header="Inicio">
                <Grid Height="424" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RSLTE31_path" HorizontalAlignment="Left" Height="26" Margin="75,77,0,0" TextWrapping="Wrap" Text="D:\superbecario\R31.csv" VerticalAlignment="Top" Width="322" MaxLines="1" Grid.Column="1"/>
                    <Button Content="Examinar" HorizontalAlignment="Left" Margin="418,75,0,0" VerticalAlignment="Top" Width="85" Click="R31_Click" Grid.Column="1" Height="30" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="TA_path" HorizontalAlignment="Left" Height="26" Margin="75,123,0,0" TextWrapping="Wrap" Text="D:\superbecario\TA.csv" VerticalAlignment="Top" Width="322" Grid.Column="1"/>
                    <Button Content="Examinar" HorizontalAlignment="Left" Margin="418,121,0,0" VerticalAlignment="Top" Width="85" Click="TA_Click" Grid.Column="1" Height="30" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="FL18_path" HorizontalAlignment="Left" Height="26" Margin="75,213,0,0" TextWrapping="Wrap" Text="D:\superbecario\SRAN.mdb" VerticalAlignment="Top" Width="322" Grid.Column="1"/>
                    <Button Content="Examinar" HorizontalAlignment="Left" Margin="418,166,0,0" VerticalAlignment="Top" Width="85" Click="SRAN_Click" Grid.Column="1" Height="30" Style="{DynamicResource MetroFlatButton}"/>
                    <TextBox x:Name="SRAN_path" HorizontalAlignment="Left" Height="26" Margin="75,168,0,0" TextWrapping="Wrap" Text="D:\superbecario\FL18.mdb" VerticalAlignment="Top" Width="322" Grid.Column="1"/>
                    <Button Content="Examinar" HorizontalAlignment="Left" Margin="418,211,0,0" VerticalAlignment="Top" Width="85" Click="FL18_Click" Grid.Column="1" Height="30" Style="{DynamicResource MetroFlatButton}"/>
                    <Label Content="RSLTE31:" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" Width="87" Height="23" Grid.Column="1"/>
                    <Label Content="Timing Advance:" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="26"/>
                    <Label Content="Export SRAN:" HorizontalAlignment="Left" Margin="75,146,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="26"/>
                    <Label Content="Export FL18:" HorizontalAlignment="Left" Margin="75,192,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="26"/>

                    <GroupBox Header="INPUT SITES" HorizontalAlignment="Left" Height="358" Margin="42,27,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="lnBtsVisualGrid" HeadersVisibility="None" HorizontalAlignment="Left" Height="323" Margin="51,54,0,0" VerticalAlignment="Top" Width="213" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="lnBts Name" Binding="{Binding lnBtsName}" CanUserReorder="False" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Iniciar" HorizontalAlignment="Left" Height="35" Margin="364,325,0,0" VerticalAlignment="Top" Width="129" Click="Launch" Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}"/>
                    <Button Content="Editar Umbrales" Grid.Column="1" HorizontalAlignment="Left" Margin="207,325,0,0" VerticalAlignment="Top" Width="129" Height="35" Click="Constant_Editor" Style="{DynamicResource SquareButtonStyle}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Colindancias">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" Name="colinGrid">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SlectedBL}" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="Candidatas BL">
                <Grid Margin="0,0,0.4,-2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" Name="candBLGrid" RowStyle="{StaticResource BLDatastyle}"/>
                    <Button Grid.Row="1" Content="guardar" HorizontalAlignment="Right" Margin="0,10.2,30,10.2" VerticalAlignment="Center" Width="139" Height="30" Click="BL_template_gen" Style="{DynamicResource SquareButtonStyle}"/>
                    <TextBox x:Name="fileNameBL" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="50,11.6,0,0" TextWrapping="Wrap" Text="PlantillaBL.csv" VerticalAlignment="Top" Width="285"/>
                </Grid>
            </TabItem>
            <TabItem Header="Candidatas OFF">
                <Grid Margin="0,0,0.4,-2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" HorizontalAlignment="Left" LoadingRow="DataGrid_LoadingRow" Margin="10,10,0,0" VerticalAlignment="Top" Name="candOFFGrid" RowStyle="{StaticResource OFFDatastyle}"/>
                    <Button Grid.Row="1" Content="guardar" HorizontalAlignment="Right" Margin="0,10.2,30,10.2" VerticalAlignment="Center" Width="139" Height="30" Click="OFF_template_gen" Style="{DynamicResource SquareButtonStyle}"/>
                    <TextBox x:Name="fileNameOFF" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="50,11.6,0,0" TextWrapping="Wrap" Text="PlantillaOFF.csv" VerticalAlignment="Top" Width="285"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
